# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=example
# DB_NAME=postgres

DB_HOST=containers-us-west-133.railway.app
DB_PORT=6132
DB_USER=postgres
DB_PASS=NknfKoBqgR9g25aDXZf1
DB_NAME=railway

SERVER_PORT=3000