DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=postgres

# DB_HOST=containers-us-west-159.railway.app
# DB_PORT=6873
# DB_USER=postgres
# DB_PASS=U0FEVsRI30TyWgkoTtDK
# DB_NAME=railway


EMAIL_OUTLOOK_HOST="smtp.office365.com"
EMAIL_OUTLOOK_PORT=587
EMAIL_OUTLOOK_USER=" "
EMAIL_OUTLOOK_PASS=" "

SERVER_PORT=3000


URI_RABBITMQ = "amqp://guest:guest@localhost:5672"