# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=example
# DB_NAME=postgres

DB_HOST=containers-us-west-159.railway.app
DB_PORT=6873
DB_USER=postgres
DB_PASS=9HEgZKYtoUSOewveokpY
DB_NAME=railway

SERVER_PORT=3000